<?php

/**
 * Guarda el texto de la web en catalán
 */

$t = array(
    
    "aboutDondesudar" => "DondeSudar es el cercador on podràs trobar el tu gimnàs ideal gràcies als nostres 
                        nombrosos filtres de cercatge, valorar els gimnasos que has visitat i deixar els teus comentaris
                        al respecte. No perdas el temps. Utilitza ja el nostre cercador. Adrenalina, diversió, una vida 
                        més saludable y molt de suor t'esperen",
    "actionNotAllowed" => "No estas autoritzat a fer aquesta acció",
    "address" => "Adreça",
    "advancedSignin" => "Registre avançat",
    "alreadyGuest" => "Encara no hi ha ninguna sessió oberta",
    "alreadyLoged" => "Ja et trobes identificat com {$_SESSION["user"]->nick}",
    "availableEmail" => "Email disponible",
    "availableNick" => "Nom d'usuari disponible",
    "banned" => "L'usuari accedit ha sigut bloquejat pel administrador",
    "cancel" => "Cancelar",
    "cifPopoverAlertMessage" => "Aquest cif ja correspón a un gimnàs registrat",
    "changePassword" => "Canviar la contrasenya",
    "changesSaved" => "Tu perfil ha sigut actualitzat satisfactòriament",
    "createNewGym" => "Crear nou gimnàs",
    "commentHere" => "Deixa açi el teu comentari",
    "comunidadAutonoma" => "Comunitat autònoma",
    "contactData" => "Dades de contacte",
    "controlPanel" => "Panel de control",
    "currentPassword" => "Contrasenya actual",
    "delete" => "Borrar",
    "disabled" => "Desactivado",
    "doYouHaveAGym" => "¿Tienes un gimnasio?",
    "edit" => "Editar",
    "editGym" => "Editar gimnasio",

    "features" => "Característiques",
    "fight" => "Esports de combat",
    "filter" => "Filtrar",
    "formNotFilledCorrectly" => "Has d'omplir el formulari correctament. Presta atenció a les advertències",
    "gyms" => "Gimnàsis",
    "gymSigned" => "Has registrat el teu gimnàs satisfactòriament. L'equip de moderació avaluarà les dades registrades i
     et contactarà per corroborar la fiabilitat de l'anunci. Mentres tant, pots seguir personalitzant el teu gimnàs amb imatges
      i més",
    "home" => "Inici",
    "howItLooks" => "Com es veu",
    "howToSigninAGim" => "Per anunciar un gimnàs has de fer-ho des del panel de control d'usuari. Encara no tens un
                        compte? Registrat en menys d'un minut clicant <b><a href='?r=site/signinForm'>açí</a></b>",
    "login" => "Identificarse",
    "loginError" => "El nom de usuari, l'email o la contrasenya introduïts no corresponen amb ningú usuari registrat",
    "logout" => "Tancar sessió",
    "message" => "Missatge del lloc web",
    "mustSelectCa" => "Has de triar una comunitat autònoma",
    "name" => "Nom",
    "navegationError" => "Em pareix que t'has perdut. Si has accés a la web introduint una URL deus d'haver-te equivocat",
    "newPassword" => "Nova contrasenya",
    "nick" => "Nom d'usuari",
    "nickOrEmail" => "Usuari o email",
    "noImagesSeleted" => "Tria una imatge abans",
    "notAnEmail" => "Aquest no es un email correcte",
    "notAvailableEmail" => "Aquest email ja correspón a un usuari registrat",
    "notAvailableNick" => "Aquest nick ja correspón a un usuari registrat",
    "notYetAccepted" => "L'usuari accedit encara no ha sigut aprovat pel administrador",
    "notYetRegistred?" => "Encara no te has registrat?",
    "notYetVoted" => "Encara no votat",
    "noResultsSearch" => "Cap gimnàs trobat. Utilizta els filtres per començar a cercar entre tots els gimnàsos registrats",
    "obligatoryFieldMessage" => "Aquest camp es obligatori",
    "otherPhoneNumber" => "Altre nombre de telèfon",
    "optionalFieldsLegend" => "Dates opcionals",
    "optionalFieldsMessage" => "Tots el següents camps son opcionals. Si no vols donar-nos eixa informació, sempre pots "
    . "ampliar la teua informació posteriorment al teu perfil d'usuari",
    "password" => "Contrasenya",
    "passwordsMatch" => "Les contrasenyes coincideixen perfectament",
    "passwordDoesNotMatch" => "Les contrasenyes introduïdes no coincideixen",
    "phoneNumber" => "Nombre de telèfon",
    "postcode" => "Codi postal",
    "profile" => "Perfil",
    "provincia" => "Provincia",
    "repeatPassword" => "Repeteix la contrasenya",
    "saveChanges" => "Guardar canvis",
    "score" => "Puntuació",
    "search" => "Cercar",
    "selectCAFirst" => "Tria una comunitat autònoma abans",
    "signin" => "Registrarse",
    "signinAnotherGym" => "Registrar altre gimnàs",
    "signinAnotherGymMessage" => "Ja tens gimnasos anunciats. Pero encara pots registrar més. Ara mateix es completament
     gratis, ¡aprofita!",
    "signinError" => "Error de registre. Contacte amb l'administrador de la web",
    "signinGym" => "Registra el teu gimnàs",
    "signinGymMessage" => "Registrar el teu gimnàs es completament gratis en Dondesudar. En no més uns minuts, el teu gimnàs
                        pot formar part de la nostra extensa oferta. Simplement fes clic en el botó i segueix els passos indicats.",
    "signinPeople" => "Fes-te membre",    
    "signinPeopleMessage" => "Gaudeix de tots els nostres servicis, registrant-te gratuïta i ràpidament. No més necessites
                                un email i una contrasenya",
    "succesfulLogin" => "Benvingut de nou, {$_SESSION["user"]->nick}",
    "succesfulLogout" => "La sessió ha sigut tancada satisfatòriament. Fins prompte",
    "succesfulSignin" => "Enhorabona! T'has registrat satisfactòriament",
    "surname" => "Cognoms",
    "swimmingPool" => "Piscina",
    "userProfile" => "Perfil de {$_SESSION["user"]->nick}",
    "voteIt" => "Vota",
    "wantToDelete" => "Segur que vols eliminar-ho?",
    "welcomeMessage" => "Benvingut a DondeSudar!",
    "weNeedThisDataToContactAndProve" => "Necessitem aquesta informació per contactar i comprobar la fidelitat de l'anunciant",
    "weNeedYourName" => "Necessitem un nom pel qual contactar amb tu. Si aquest no es de veritat el teu nom, per favor, canvia-ho",
    "whatIsYourNameNowYouMustGiveUsIt" => "Necessitem un nom per contactar amb tu",
    "whatIsYourOccupationInTheGym" => "Quina es la teua posició en el gimnàs? Que et relaciona amb el?",
    "whatToSearch" => "Que busques",
    "whereToSearch" => "On el busques",
    "withoutInformation" => "Sense informació",
    "wrongPassword" => "Contrasenya incorrecta",
    "youCanNotEditThisGym" => "No tens privilegis per editar aquest gimnàs'",
    "youCanSignAnotherGymIn" => "Vols publicar més d'un gimnàs?",
    "youDontHaveAnyGym" => "No tens ningú gimnàs registrat"
);
