<?php

/**
 * Guarda el texto de la web en inglés
 */
$t = array(
    "aboutDondesudar" => "DondeSudar is a travel website providing directory information and reviews of gyms-related content
                        where you can find your best option for an efficient training thanks to our search engine, rate the gyms
                        you have try and post your comments about these experiences. Don't lose your time and take the first tour.
                        Lots of adrenalin, funny, a healthier life Adrenalina and lots of sweat are waiting for you",
    "actionNotAllowed" => "You're not allowed to perform this action",
    "address" => "Address",
    "advancedSignin" => "Advanced sign in",
    "alreadyGuest" => "There's no opened session yet",
    "alreadyLoged" => "Your already loged as {$_SESSION["user"]->nick}",
    "availableEmail" => "Available email",
    "availableNick" => "Available nick",
    "banned" => "The user accessed has been banned by the administrator",
    "cancel" => "Cancel",
    "cifPopoverAlertMessage" => "This cif already belongs to a registred gym",
    "changePassword" => "Change password",
    "changesSaved" => "Your profile has been succesfully updated",
    "createNewGym" => "Create a new gym",
    "commentHere" => "Post your comment here",
    "comunidadAutonoma" => "Autonomous Community",
    "contactData" => "Contact data",
    "controlPanel" => "Control panel",
    "currentPassword" => "Current password",
    "delete" => "Delete",
    "disabled" => "Disabled",
    "doYouHaveAGym" => "Do you have a gym?",
    "edit" => "Edit",
    "editGym" => "Edit gym",
    "features" => "Features",
    "fight" => "Fight sports",
    "filter" => "Filter",
    "formNotFilledCorrectly" => "You must fill the form correctly. Pay attention to the warnings",
    "gyms" => "Gyms",
    "gymSigned" => "You have succesfully registered your gym. The moderation team will assess the registered data and will 
    contact you to check the truthfulness of the advertisement. Meanwhilem you can keep personalizing your ad adding images
    and more",
    "home" => "Home",
    "howItLooks" => "How it looks",
    "howToSigninAGim" => "To register a gym you have to do it from your user control panel. Do not have an account yet?
                        Sign in for less than a minute clicking <b><a href='?r=site/signinForm'>here</a></b>",
    "login" => "Log in",
    "loginError" => "The username, email or password entered do not match with any of the current registered users",
    "logout" => "Logout",
    "message" => "Website message",
    "mustSelectCa" => "You must select an autonomous community",
    "name" => "Name",
    "navegationError" => "It seems that you're lost. If you accessed the website typing a URL, maybe you did it wrong",
    "newPassword" => "New password",
    "nick" => "Username",
    "nickOrEmail" => "Username or email",
    "noImagesSeleted" => "Select an image first",
    "notAnEmail" => "This is not a proper email",
    "notAvailableEmail" => "This email already belongs to a signed user",
    "notAvailableNick" => "This nick already belongs to a signed user",
    "notYetAccepted" => "The user accessed hasn't yet been aproved by the administrator",
    "notYetRegistred?" => "Not yet registered?",
    "notYetVoted" => "You have not voted it yet",
    "noResultsSearch" => "Any gym found. Use the filters to start searching what you need in all the database",
    "obligatoryFieldMessage" => "This is an obligatory field",
    "optionalFieldsLegend" => "Optional data",
    "optionalFieldsMessage" => "All the next fields are optional fields. If you don`t want to give us this information, "
    . "you can enlarge this data at your user profile any time",
    "otherPhoneNumber" => "Another phone number",
    "password" => "Password",
    "passwordsMatch" => "Both passwords match perfectly",
    "passwordDoesNotMatch" => "Both passwords doesn't match",
    "profile" => "Profile",
    "phoneNumber" => "Phone number",
    "postcode" => "Postcode",
    "provincia" => "Province",
    "repeatPassword" => "Repeat the password",
    "saveChanges" => "Save changes",
    "search" => "Search",
    "score" => "Score",
    "signin" => "Sign in",
    "selectCAFirst" => "Select an autonomous community first",
    "signinAnotherGym" => "Signin another gym",
    "signinAnotherGymMessage" => "You have already some gyms registered. But you can still register some more. 
                                Here and now it's totally free, hurry now!",
    "signinError" => "Registration error. Please, contact to the webmaster of the site",
    "signinGym" => "Register your gym",
    "signinGymMessage" => "Gym registration is totally free at Dondesudar. In only a few minutes, your gym can be part
                        of our offer. Just click on the button below and follow the steps.",
    "signinPeople" => "Sign in as a member",
    "signinPeopleMessage" => "Enjoy all our services, sign in for free and quickly. You only need and email and a password.",
    "succesfulLogin" => "Welcome again, {$_SESSION["user"]->nick}",
    "succesfulLogout" => "Your session was closed succesfully. See you soon",
    "succesfulSignin" => "Congratulations! You has been succesfully signed in",
    "surname" => "Surname",
    "swimmingPool" => "Swimming Pool",
    "userProfile" => "{$_SESSION["user"]->nick} profile",
    "voteIt" => "Vote it",
    "wantToDelete" => "Are you sure you want to delete it/them?",
    "welcomeMessage" => "Welcome to DondeSudar!",
    "weNeedThisDataToContactAndProve" => "We need this information to contact and check the truthfulness of the advertiser",
    "weNeedYourName" => "We need a name to contact you. If it isn't you real name, please, change it now",
    "whatIsYourNameNowYouMustGiveUsIt" => "We need a veritable name to contact to you",
    "whatIsYourOccupationInTheGym" => "What is your position at this gym? In what are you related to it?",
    "whatToSearch" => "What do you search?",
    "whereToSearch" => "Where do you search it?",
    "withoutInformation" => "Without information",
    "wrongPassword" => "Wrong password",
    "youCanNotEditThisGym" => "You have not privileges to edit this gym",
    "youCanSignAnotherGymIn" => "Do you want to register another gym?",
    "youDontHaveAnyGym" => "You have any gym registered"
);
