<?php

/**
 * Guarda el texto de la web en español
 */
$t = array(
    "aboutDondesudar" => "DondeSudar es el buscador donde podrás encontrar tu gimnasio ideal gracias a nuestros 
                        numerosos filtros de búsqueda, valorar los gimnasios que has visitado y dejar tus comentarios
                        al respecto. No pierdas tiempo. Usa ya nuestro buscador. Adrenalina, diversión, una vida más saludable
                        y mucho sudor te esperan.",
    "actionNotAllowed" => "No estas autorizado a realizar esta acción",
    "address" => "Dirección",
    "advancedSignin" => "Registro avanzado",
    "alreadyGuest" => "Aún no hay ninguna sesión abierta",
    "alreadyLoged" => "Ya te encuentras identificado como {$_SESSION["user"]->nick}",
    "availableEmail" => "Email disponible",
    "availableNick" => "Nombre de usuario disponible",
    "banned" => "El usuario accedido ha sido bloqueado por el administrador",
    "cancel" => "Cancelar",
    "cifPopoverAlertMessage" => "Este cif ya corresponde a un gimnasio registrado",
    "changePassword" => "Cambiar la contraseña",
    "changesSaved" => "Tu perfil ha sido actualizado satisfactoriamente",
    "createNewGym" => "Crear nuevo gimnasio",
    "commentHere" => "Deja aquí tu comentario",
    "comunidadAutonoma" => "Comunidad autónoma",
    "contactData" => "Datos de contacto",
    "controlPanel" => "Panel de control",
    "currentPassword" => "Contraseña actual",
    "delete" => "Borrar",
    "disabled" => "Desactivado",
    "doYouHaveAGym" => "¿Tienes un gimnasio?",
    "edit" => "Editar",
    "editGym" => "Editar gimnasio",
    "features" => "Características",
    "fight" => "Deportes de combate",
    "filter" => "Filtrar",
    "formNotFilledCorrectly" => "Debes rellenar el formulario correctamente. Presta atención a las advertenias",
    "gyms" => "Gimnasios",
    "gymSigned" => "Has registrado tu gimnasio satisfactoriamente. El equipo de moderación evaluará los datos registrados y
    te contactará para corroborar la fiabilidad del anuncio. Mientras tanto, puedes seguir personalizando tu anuncio con imágenes
    y demás",
    "home" => "Inicio",
    "howItLooks" => "Como se ve",
    "howToSigninAGim" => "Para anunciar un gimnasio debes hacerlo desde el panel de control de usuario. ¿Aún no tienes
                        una cuenta? Registrate en menos de 1 minuto clicando <b><a href='?r=site/signinForm'>aquí</a></b>",
    "login" => "Identificarse",
    "loginError" => "El nombre de usuario, el email o la contraseña introducidos no corresponden con ningún usuario registrado",
    "logout" => "Cerrar sesión",
    "message" => "Mensaje del sitio web",
    "mustSelectCa" => "Debes seleccionar una comunidad autónoma",
    "navegationError" => "Me parece que te has perdido. Si has accedido a la web mediante una URL, debes de haberte equivocado",
    "name" => "Nombre",
    "newPassword" => "Nueva contraseña",
    "nick" => "Nombre de usuario",
    "nickOrEmail" => "Usuario o email",
    "noImagesSeleted" => "Selecciona una imagen primero",
    "noResultsSearch" => "No se encontraron coincidencias. Usa los filtros para comenzar a filtrar entre todos los gimnasios",
    "notAnEmail" => "Este no es un email correcto",
    "notAvailableEmail" => "Este email ya corresponde a un usuario registrado",
    "notAvailableNick" => "Este nick ya corresponde a un usuario registrado",
    "notYetAccepted" => "El usuario accedido aún no ha sido aprobado por el administrador",
    "notYetRegistred?" => "¿Aún no te has registrado?",
    "notYetVoted" => "Aún no votado",
    "obligatoryFieldMessage" => "Este es un campo obligatorio",
    "otherPhoneNumber" => "Otro número de teléfono",
    "optionalFieldsLegend" => "Datos opcionales",
    "optionalFieldsMessage" => "Todos los siguientes campos son opcionales. Si no quieres darnos esta información, "
    . "siempre puedes ampliarla posteriormente en tu perfil de usuario",
    "password" => "Contraseña",
    "passwordsMatch" => "Las contraseñas coinciden perfectamente",
    "passwordDoesNotMatch" => "Las contraseñas introducidas no coinciden",
    "phoneNumber" => "Número de teléfono",
    "postcode" => "Código postal",
    "profile" => "Perfil",
    "provincia" => "Provincia",
    "repeatPassword" => "Repite la contraseña",
    "saveChanges" => "Guardar cambios",
    "score" => "Puntuación",
    "search" => "Buscar",
    "selectCAFirst" => "Elige una comunidad autónoma primero",
    "signin" => "Registrarse",
    "signinAnotherGym" => "Registrar otro gimnasio",
    "signinAnotherGymMessage" => "Ya tienes gimnasios anunciados. Pero aún puedes registrar más. 
                                Ahora mismo es completamente gratis, ¡aprovecha!",
    "signinError" => "Error de registro. Contacte con el administrador de la web",
    "signinGym" => "Registra tu gimnasio",
    "signinGymMessage" => "Registrar tu gimnasio es completamente gratis en Dondesudar. En solo unos minutos, tu gimnasio
                        puede formar parte de nuestra extensa oferta. Simplemente clica en el botón y sigue los pasos indicados.",
    "signinPeople" => "Hazte miembro",
    "signinPeopleMessage" => "Disfruta de todos nuestros servicios, registrándote gratis y rápidamente. Solo necesitas un
                        email y una contraseña.",
    "succesfulLogin" => "Bienvenido de nuevo, {$_SESSION["user"]->nick}",
    "succesfulLogout" => "La sesión ha sido cerrada satisfactoriamente. Hasta pronto",
    "succesfulSignin" => "¡Enhorabuena! Te acabas de registrar satisfactoriamente",
    "surname" => "Apellidos",
    "swimmingPool" => "Piscina",
    "userProfile" => "Perfil de {$_SESSION["user"]->nick}",
    "voteIt" => "Vota",
    "wantToDelete" => "¿Estas seguro de que quieres eliminarlo?",
    "welcomeMessage" => "¡Bienvenido a DondeSudar!",
    "weNeedThisDataToContactAndProve" => "Necesitamos esta información para contactar y comprobar la fidelidad del anunciante",
    "weNeedYourName" => "Necesitamos un nombre por el cual contactarte. Si este no es tu verdadero nombre, por favor, cambialo ahora",
    "whatIsYourNameNowYouMustGiveUsIt" => "Necesitamos un nombre fiable para contactarte",
    "whatIsYourOccupationInTheGym" => "¿Cual es tu posición en el gimnasio? ¿Qué te relaciona con él?",
    "whatToSearch" => "Que buscas",
    "whereToSearch" => "Donde lo buscas",
    "withoutInformation" => "Sin información",
    "wrongPassword" => "Contraseña incorrecta",
    "youCanNotEditThisGym" => "No tienes permisos para editar este gimnasio",
    "youCanSignAnotherGymIn" => "¿Quieres publicar más de un gimnasio?",
    "youDontHaveAnyGym" => "No tienes ningún gimnasio registrado"
);
